APP_NAME=
APP_ENV=
APP_SERVICE_NAME=
APP_DEBUG=true
APP_VER='1.0.0'

APP_PORT="8080"
DATA_PER_PAGE=2

DB_SQL_ENABLE=true
DB_SQL_HOST=127.0.0.1
DB_SQL_PORT=3306
DB_SQL_DATABASE=
DB_SQL_USERNAME=
DB_SQL_PASSWORD=

DB_MONGO_ENABLE=
DB_MONGO_URL="mongodb://localhost:27017"
DB_MONGO_DATABASE=